{
	"name": "SimpleMMO Collection Manager",
	"description": "Helps sort which items you have already collected.",
	"version": "1.0",
	"manifest_version": 2,
	"permissions": ["tabs","webNavigation","storage","unlimitedStorage","*://*.web.simple-mmo.com/*"],
	"background":{
		"scripts": ["src/background.js"],
		"persistent": true
	},
	"content_scripts": [{
		"matches": ["*://*.web.simple-mmo.com/*"],
		"js": ["src/content.js"]
	}],
	"web_accessible_resources": ["imgs/checkmark.png","imgs/newItem.png","imgs/quickSell.png"],
	"icons": {"16": "imgs/icon16.png",
						"48": "imgs/icon48.png",
						"128": "imgs/icon128.png"},
	"browser_action": {
		"default_icon": "imgs/icon128.png",
		"default_popup": "src/popup.html",
		"default_title": "SMMO Collection Manager"
	}
}
