<html>
	<title>Simple MMO Collection Manager</title>

	<head>
		<link rel="stylesheet" type="text/css" href="popupStyles.css"</link>
		<script src="popup.js" type="text/javascript"></script>
	</head>

	<body>
		<!-- Header -->
		<div class="titleDiv">
			<a href="https://github.com/julysfire/SimpleMMOCollectionManager" target="_blank"><img src="/imgs/icon128.png" class="titleLogo"></a>
		</div>

		<!-- Body -->
		<div>
			<div class="titleStyles">Quicksell Threshold</div>
			<div>(0 = no threshold)</div>
			<div>
				<input class="fileInput" type="number" id="qsellamt" name="qsellamt"></input>
		</div>
		<br>
		<div>
			<div class="titleStyles">Import List</div>
			<input class="hideInput" accept=".csv" type="file" id="importbutt"></input>
			<button type="button" id="qsellamt2" name="qsellamt2">Import List from CSV</button>
		</div>
		<br>
		<div>
			<div class="titleStyles">Export List</div>
			<button type="button" id="exportbutt">Save List as CSV</button>
		</div>
		<br>
		<div>
			<div class="titleStyles">Manual Icon Refresh</div>
			<button type="button" id="rebuildbutt">Rebuild Page Icons</button>
		</div>
		<br>
		<div class="responseArea">
			<text style="display: inline-block;" id="notifyarea"></text>
		</div>
		<br>
	</body>
</html>
